{
  "name": "gux",
  "version": "1.0.0",
  "main": "",
  "ignore": [],
  "dependencies": {
    "closure-library": "https://github.com/joeonmars/closure-library.git#79dc4394c4"
  },
  "devDependencies": {}
}